# ─── GENERAL ─────────────────────────────
APP_NAME=Dealcross
APP_ENV=production
APP_PORT=8000

# ─── DATABASE CONFIG ─────────────────────
DB_HOST=dpg-d06rhgali9vc73elmnlg-a
DB_PORT=5432
DB_USER=dealcross_db_mybg_user
DB_PASSWORD=uaDD6kKDRWuESF6YCnvaWvJjGQkUymDl
DB_NAME=dealcross_db_mybg
DATABASE_URL=postgresql://dealcross_db_mybg_user:uaDD6kKDRWuESF6YCnvaWvJjGQkUymDl@dpg-d06rhgali9vc73elmnlg-a.oregon-postgres.render.com/dealcross_db_mybg

# ─── SECURITY KEYS ───────────────────────
JWT_SECRET=8d1b5c577b3dc84685d2303ca1d3783e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ─── PAYMENT GATEWAYS ────────────────────
PAYSTACK_SECRET=sk_test_your_paystack_secret
FLW_SECRET=FLWSECK-your-flutterwave-secret
NOWPAY_API_KEY=your_nowpayments_api_key

# ─── EMAIL SENDER ────────────────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dealcrossgeneralmail@gmail.com
EMAIL_PASSWORD=kywv wgst gubn ktjs
EMAIL_FROM_NAME=DealcrossSupport
OTP_ISSUER_NAME=Dealcross

# ─── RATE LIMIT ──────────────────────────
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_TIME_WINDOW=60

# ─── FRONTEND DOMAIN ─────────────────────
FRONTEND_URL=https://dealcross.net


# ─── CALLBACK/WEBHOOK URLs ───────────────
PAYSTACK_CALLBACK=https://dealcross.net/payment/verify/paystack
FLUTTERWAVE_CALLBACK=https://dealcross.net/payment/verify/flutterwave
NOWPAY_CALLBACK=https://dealcross.net/payment/webhook/nowpayments