SECRET_KEY=your_secure_key_here
ALGORITHM=HS256
DATABASE_URL=postgresql://dealcross_db_mybg_user:uaDD6kKDRWuESF6YCnvaWvJjGQkUymDl@dpg-d06rhgali9vc73elmnlg-a.oregon-postgres.render.com/dealcross_db_mybg

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dealcrossgeneralmail@gmail.com
SMTP_PASSWORD=kywv wgst gubn ktjs
SMTP_FROM="Dealcross Support <dealcrossgeneralmail@gmail.com>"