# === Auth Settings ===
SECRET_KEY=super_secret_123
ALGORITHM=HS256

# === Database URL ===
DATABASE_URL=postgresql://dealcross_db_mybg_user:uaDD6kKDRWuESF6YCnvaWvJjGQkUymDl@dpg-d06rhgali9vc73elmnlg-a.oregon-postgres.render.com/dealcross_db_mybg

# === SMTP Settings ===
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=dealcrossgeneralmail@gmail.com
SMTP_PASSWORD=
SMTP_FROM=dealcrossgeneralmail@gmail.com